@media only screen and (max-width: 83em) {
	.body-heading {
		font-size: 3.8rem;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}

	.testimonials-details {
		grid-template-columns: auto;
	}

	.testimonials-card {
		padding: 2rem 3rem;
	}

	.meal-card .meal-types-list li {
		padding: 0.4rem 0.6rem;
		margin: 0.2rem;
	}

	.meal-card .meal-types-list {
		font-size: 1.1rem;
		line-height: 2rem;
	}

	.card-body {
		padding: 1rem 1.4rem;
	}

	.card-heading {
		font-size: 1.8rem;
		margin: 1rem 0.6rem;
	}

	.card-desc {
		margin: auto 0.6rem 0.6rem 0.6rem;
	}

	.meal-stats {
		font-size: 1.4rem;
		margin: 0 1rem;
	}

	.meal-stats li {
		padding-bottom: 0.6rem;
	}
}

@media only screen and (max-width: 72em) {
	html,
	body {
		font-size: 57%;
	}

	.main-nav-list {
		gap: 1rem;
		padding: 1rem 2rem;
	}

	.header .solid-btn {
		padding: 1rem 3rem;
	}

	.hero-marquee {
		max-width: 56rem;
	}

	.pricing-card {
		padding: 3rem 1rem 3rem 2rem;
		width: 34rem;
		height: 38rem;
	}

	.pricing-list-items {
		font-size: 1.5rem;
	}

	.pricing-list-items li {
		line-height: 2.6rem;
	}
}

@media only screen and (max-width: 61em) {
	.hero-marquee {
		max-width: 45rem;
	}

	.hero-heading {
		font-size: 4.2rem;
	}

	.hero-text-wrapper {
		margin: auto 3rem;
	}

	.meal-card-overview {
		grid-template-columns: repeat(2, minmax(28rem, 38rem));
		gap: 3rem;
	}

	.meal-card .meal-types-list li {
		padding: 0.6rem 0.8rem;
	}

	.meal-card .meal-types-list {
		font-size: 1.3rem;
		line-height: 3rem;
	}

	.card-heading {
		font-size: 2.2rem;
		margin: 1rem 0.6rem;
	}

	.card-desc {
		margin: auto 0.6rem 0.6rem 0.6rem;
		font-size: 1.4rem;
	}

	.meal-stats {
		font-size: 1.8rem;
	}

	.meal-stats li {
		padding-bottom: 1rem;
	}

	.section-testimonials {
		display: flex;
		flex-direction: column-reverse;
	}
	.gallery {
		grid-template-columns: repeat(4, 1fr);
	}

	.testimonials-details {
		grid-template-columns: repeat(2, 1fr);
	}

	.pricing-card .btn {
		padding: 1rem 2rem;
	}

	.selected-pricing:after {
		right: -19%;
	}
}

@media only screen and (max-width: 56em) {
	html,
	body {
		font-size: 50%;
	}

	.mobile-nav-btn {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.main-nav {
		position: absolute;
		background: #92ba80e1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #103201;
		z-index: 1;
		flex-direction: column;
		transition: all 200ms ease-in;
		opacity: 0;
		pointer-events: none;
		visibility: hidden;
	}

	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
	}

	.nav-open .mobile-close i {
		display: block;
	}

	.nav-open .mobile-close {
		z-index: 1;
	}

	.nav-open .mobile-open i {
		display: none;
	}

	.main-nav-list {
		position: relative;
		flex-direction: column;
		background: none;
		text-align: center;
		gap: 4rem;
	}

	.main-nav-list a {
		font-size: 2.4rem;
		padding: 1rem 3rem;
	}

	.main-nav-list a:hover {
		border-radius: 50px;
	}

	.desktop-order {
		display: none;
	}

	.mobile-order {
		display: block;
		margin: 3rem auto;
		font-size: 2.4rem;
	}

	.featured-logos {
		padding: 2rem 1rem;
	}

	.featured-logos img {
		height: 2rem;
	}

	.subscribe-box {
		grid-template-columns: 40fr 60fr;
	}

	.subscribe-form form {
		grid-template-columns: auto;
	}
	.subscribe-btn {
		margin-top: 1.4rem;
	}
	.section-pricing {
		padding: 6rem 2rem 2rem 2rem;
	}
}

@media only screen and (max-width: 44em) {
	.hero-group {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.hero-text-wrapper {
		justify-self: center;
		align-self: center;
	}

	.hero-marquee,
	.hero-heading,
	.hero-description {
		margin: 2rem;
		max-width: 65rem;
	}

	.hero-buttons {
		text-align: center;
	}

	.hero-customer-proof {
		margin: 0;
		padding: 0;
	}

	.hero-img-wrapper {
		display: none;
	}

	.mobile-hero-img img {
		display: block;
	}

	.pricing-card-wrapper {
		flex-direction: column;
	}

	.pricing-card {
		padding: 3rem 2rem;
	}

	.pricing-list-items {
		font-size: 1.8rem;
	}

	.pricing-list-items li {
		line-height: 3rem;
	}

	.selected-pricing:after {
		right: -15%;
	}

	.pricing-card h1 {
		font-size: 5rem;
	}

	.pricing-card small {
		font-size: 1.6rem;
	}

	.selected-pricing:after {
		right: -15%;
	}
	.section-subscribe {
		padding: 2rem;
	}

	.footer-links li {
		padding: 0.3rem;
	}
	.section-footer {
		grid-template-columns: 1fr 2fr;
	}
	.footer-nav {
		grid-template-columns: repeat(2, 1fr);
	}

	footer .logo {
		height: 2.4rem;
	}
}

@media only screen and (max-width: 34em) {
	.header {
		padding: 0 2rem;
	}

	.hero-marquee,
	.hero-heading,
	.hero-description {
		margin: 2rem;
		max-width: 48rem;
	}

	.subheading {
		font-size: 2rem;
	}

	.body-heading {
		font-size: 4rem;
		line-height: 5rem;
		margin-top: 1rem;
	}

	.featured-logos img {
		height: 1.6rem;
	}
	.hero-customer-proof {
		flex-direction: column;
		text-align: center;
	}

	.section-how {
		padding: 4rem 0;
	}

	.how-step-num {
		margin-top: 8rem;
	}

	.how-full-wrapper,
	.how-full-wrapper-switch {
		flex-direction: column;
		height: auto;
		gap: 2rem;
	}

	.how-img-wrapper .mobile-bg:last-child {
		margin-bottom: 14rem;
	}

	.section-testimonials {
		padding: 1rem;
		gap: 2rem;
	}

	.testimonials-details {
		gap: 1rem;
		grid-template-columns: auto;
	}
	.meal-types-overview .meal-types-list {
		margin: 1rem;
		transform: scale(1);
	}

	.meal-card-overview {
		grid-template-columns: auto;
	}

	.meal-card {
		width: 40rem;
	}

	.card-body {
		padding: 2rem;
	}

	.card-heading {
		font-size: 2.4rem;
	}

	.card-desc {
		font-size: 1.6rem;
	}

	.meal-stats {
		font-size: 2rem;
	}

	.member-info-banner {
		display: grid;
		grid-template-columns: auto auto;
		gap: 2rem;
	}

	footer {
		padding: 3rem;
	}
	.footer-info {
		width: 42rem;
	}

	.section-footer {
		grid-template-columns: auto;
	}

	.footer-nav {
		grid-template-columns: repeat(4, 1fr);
	}
}
