/* RESETS */
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	font-family: "DM Sans", sans-serif;
	height: 100%;
	color: #121212;
	font-size: 64%;
}

img {
	display: block;
	max-width: 100%;
}

input,
button,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style-type: none;
}

span {
	font-weight: 700;
}

small {
	font-size: 1.4rem;
	margin-top: 1.6rem;
}

/* HEADER */
.logo {
	height: 3rem;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 9rem;
	padding: 0 4rem;
}

.main-nav-list {
	list-style: none;
	display: flex;
	gap: 1.8rem;
	font-size: 1.7rem;
	font-weight: 700;
	background: #d8f5cc;
	border-radius: 50px;
	padding: 1rem 2rem;
}

.main-nav-list a {
	padding: 1rem;
	transition: all 150ms ease-in-out;
}

.main-nav-list a:hover {
	background: #c4e8b4;
	color: #2b7f06;
}

.header .solid-btn {
	padding: 1rem 4rem;
}

.header .solid-btn i {
	color: #e3f9da;
	margin-right: 0.2rem;
}

/* MOBILE NAV */
.mobile-nav-btn {
	border: none;
	background: none;
	cursor: pointer;
	display: none;
	box-shadow: none;
}

.mobile-nav-btn i {
	color: #0e2803;
	font-size: 3.6rem;
}

.mobile-order,
.mobile-close i {
	display: none;
}

/* HERO */
.section-hero {
	background: linear-gradient(
		359.56deg,
		rgba(196, 232, 180, 0.43) -32.94%,
		rgba(216, 245, 204, 0) 99.61%
	);
	padding: 4rem 0;
}

.hero-group {
	display: grid;
	grid-template-columns: 45fr 55fr;
	max-width: 130rem;
	margin: 0 auto;
	align-items: center;
	gap: 6rem 0;
	justify-content: center;
}

.hero-text-wrapper {
	margin: 3rem;
}

.hero-heading {
	font-size: 5rem;
	font-weight: 500;
	letter-spacing: -0.5px;
	line-height: 6.5rem;
	margin-bottom: 1.5rem;
}

.hero-description {
	font-size: 2.1rem;
	max-width: 60rem;
	margin-bottom: 3rem;
}

.hero-marquee {
	max-width: 65rem;
	white-space: nowrap;
	overflow: hidden;
}

.meal-types-list {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.2rem;
	line-height: 3rem;
}

.marquee-animation {
	animation: marquee 14s infinite alternate-reverse;
}

.marquee-animation:hover {
	animation-play-state: paused;
}

@keyframes marquee {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-100%);
	}
}

.meal-types-list li {
	display: inline;
	padding: 0.6rem 0.8rem;
	border-radius: 50px;
	margin: 0.5rem;
}

.paleo {
	background: #eed374;
}

.vegan {
	background: #64dc77;
}

.gluten {
	background: #d7beff;
}

.lactose {
	background: #e8c2d4;
}

.pesca {
	background: #c2e1e8;
}

.vegetarian {
	background: #82ae8e;
}

.keto {
	background: #cec99e;
}

.fodmap {
	background: #ffa9a9;
}

.kid {
	background: #f39f52;
}

.hero-buttons {
	margin-top: 4rem;
}

.btn {
	border-radius: 50px;
	padding: 1rem 5rem;
	font-size: 1.7rem;
	margin: 0 1rem;
	font-weight: 400;
	transition: all 150ms ease-in-out;
}

.outline-btn {
	background: white;
	box-shadow: inset 0 0 0 2px #379e0a;
}

.outline-btn:hover {
	background: #5db935bb;
	font-weight: 500;
	box-shadow: none;
}

.solid-btn {
	background: #379e0a;
	color: rgb(245, 245, 245);
}

.solid-btn:hover {
	font-weight: 500;
	background: #226c02;
}

.hero-img-wrapper,
.mobile-hero-img {
	justify-self: center;
	margin-bottom: 2rem;
}

.hero-img-wrapper img {
	min-width: 32rem;
}

.mobile-hero-img img {
	display: none;
	max-width: 45rem;
	max-height: 45rem;
	object-fit: cover;
	aspect-ratio: 1/1;
	border-radius: 16px;
	filter: opacity(0.8);
}

.hero-customer-proof {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 2rem;
	gap: 1.5rem;
	margin-top: 2rem;
}

.customer-img-wrapper {
	display: flex;
}

.customer-img-wrapper img {
	border: 3px solid #ffffff;
	border-radius: 50px;
	width: 5.5rem;
	margin-right: -1.5rem;
}

.customer-img-wrapper img:last-child {
	margin: 0;
}

.customer-data {
	font-size: 1.6rem;
}

.customer-data i {
	color: #b80000;
	font-weight: 700;
}

.customer-data span:first-of-type {
	color: #2a8900;
}

.customer-data span:last-of-type {
	color: #585858;
	font-size: 1.4rem;
	font-weight: 500;
}

.featured-logos {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 10rem;
	border-bottom: 1px solid rgba(128, 128, 128, 0.138);
	max-width: 130rem;
	margin: 0 auto;
	padding: 6rem 4rem;
}

.featured-logos img {
	object-fit: contain;
	height: 2.8rem;
	filter: grayscale(100%) brightness(0);
	opacity: 0.8;
}

.section-how {
	max-width: 130rem;
	margin: 0 auto;
	padding: 6rem 4rem;
}

.subheading {
	color: #379e0a;
	text-transform: uppercase;
	font-size: 2.4rem;
	text-align: center;
}

.body-heading {
	font-size: 4.4rem;
	font-weight: 500;
	letter-spacing: -0.5px;
	line-height: 6.5rem;
	margin-top: 1.5rem;
	text-align: center;
}

.body-heading span {
	color: #379e0a;
}

.how-full-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10rem;
}

.how-img-wrapper .mobile-bg:last-child {
	margin-bottom: 10rem;
}

.how-full-wrapper-switch {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10rem;
	margin-top: 3rem;
	flex-direction: row-reverse;
}

.how-text-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.how-img-wrapper img {
	min-width: 18rem;
	width: 22rem;
}

.mobile-bg {
	background: linear-gradient(180deg, #95cc7e 0%, rgba(149, 204, 126, 0) 100%);
	border-radius: 20px;
	padding: 4rem;
	height: 36rem;
	margin-top: 3rem;
}

.how-step-num {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ddf3d3;
	background: #379e0a;
	font-size: 3rem;
	border-radius: 50%;
	width: 6.5rem;
	height: 6.5rem;
	margin-bottom: 2rem;
	padding: 2.5rem;
}

.how-heading {
	font-size: 3rem;
	margin-bottom: 2rem;
}

.how-heading span {
	font-style: italic;
	font-weight: 400;
}

.how-desc {
	font-size: 1.6rem;
	max-width: 46rem;
}

.section-meals {
	background: linear-gradient(
		180deg,
		#eef9e9 0%,
		rgba(255, 255, 255, 0.28) 100%
	);
	margin: 0 auto;
	padding: 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.meal-card-overview {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: 140rem;
	gap: 2rem;
	margin-top: 3rem;
}

.meal-card {
	border: 1px solid rgba(230, 230, 230, 0.6);
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
	border-radius: 16px;
	transition: all 200ms ease-in;
}

.meal-card img {
	width: 100%;
	border-radius: 16px 16px 0px 0px;
}

.card-body {
	padding: 1.2rem 2rem;
}

.card-heading {
	font-size: 2rem;
	font-weight: 700;
	margin: 1rem 1rem;
}

.card-desc {
	color: #626262;
	font-size: 1.2rem;
	margin: auto 1rem 1rem 1rem;
}

.meal-stats {
	font-size: 1.6rem;
	padding: 1rem;
	margin: 0 2rem;
}

.meal-stats li {
	padding-bottom: 1rem;
	vertical-align: middle;
}

.meal-stats i {
	color: #246d05;
	font-size: 2rem;
	margin-right: 1.2rem;
}

.meal-card:hover {
	transform: scale(1.05);
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.184);
	background: white;
}

.meal-types-overview {
	margin: 4rem auto;
	font-size: 1.8rem;
	font-weight: 500;
	text-align: center;
}

.meal-types-overview span {
	color: #379e0a;
}

.meal-types-overview .meal-types-list {
	margin: 3rem 2rem;
	transform: scale(1.4);
	line-height: 4rem;
}

.section-testimonials {
	display: grid;
	grid-template-columns: 40fr 60fr;
	gap: 5rem;
	padding: 5rem;
	max-width: 160rem;
	margin: 0 auto;
	justify-content: center;
}

.heading-left {
	text-align: start;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5rem;
	width: 100%;
}

.gallery-img-wrapper {
	overflow: hidden;
}

.gallery img {
	transition: all 150ms ease-in;
	filter: opacity(0.8);
	height: 100%;
	object-fit: cover;
}

.gallery img:hover {
	transform: scale(1.2);
	filter: opacity(1);
}

.testimonials {
	align-self: center;
}

.testimonials-details {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	margin-top: 3rem;
}

.testimonials-card {
	background: #f7fff4;
	border: 1px solid #dcefdb;
	box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.testimonials-credits {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
}

.testimonials-card img {
	width: 6rem;
	border-radius: 50%;
	border: 4px solid #ddf3d3;
	margin: 0 auto;
}

.testimonials-text {
	font-size: 1.6rem;
}

.testimonials-credits p {
	font-size: 1.4rem;
	color: #646464;
	margin-left: 1rem;
}

.testimonials-credits span {
	font-size: 1.2rem;
	font-weight: 400;
}

.testimonials-credits i {
	color: #379e0a;
}

.section-pricing {
	max-width: 130rem;
	margin: 0 auto;
	padding: 6rem 4rem 2rem 4rem;
}

.toggle-prices {
	margin-top: 2rem;
}

.toggle-wrapper {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: fit-content;
	gap: 1rem;
	background: #d8f5cc;
	border-radius: 50px;
	margin: 0 auto;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
	border: 1px solid #c4e8b4;
}

.toggle-wrapper:before {
	content: "";
	position: absolute;
	background: rgba(42, 137, 0, 0.54);
	top: 10%;
	left: 3%;
	right: 0%;
	bottom: 0%;
	width: 9rem;
	height: 3.5rem;
	border-radius: 50px;
	transition: all 150ms ease-in;
}

.toggle-wrapper p {
	z-index: 1;
	font-size: 1.6rem;
	text-align: center;
	padding: 1.2rem 2.2rem;
	font-weight: 500;
}

.toggle-wrapper p:first-child {
	color: white;
}

#toggle {
	display: none;
}

#toggle:checked + .toggle-wrapper:before {
	transform: translateX(132%);
}

#toggle:checked + .toggle-wrapper p:first-child {
	color: black;
}

#toggle:checked + .toggle-wrapper p:last-child {
	color: white;
}

.toggle-wrapper:hover {
	cursor: pointer;
}

.pricing-card-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	margin-top: 3rem;
}

.pricing-card {
	background: #f7fff4;
	border: 2px solid #d8f5cc;
	border-radius: 10px;
	padding: 4rem;
	width: 36rem;
	height: 40rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.pricing-heading {
	text-align: center;
	margin-bottom: 2rem;
}

.pricing-card h3 {
	color: #379e0a;
	text-transform: uppercase;
	font-size: 2rem;
}

.pricing-card h1 {
	font-size: 4rem;
}

.pricing-list-items {
	font-size: 1.6rem;
}

.pricing-list-items li {
	line-height: 3rem;
}

.pricing-list-items i {
	color: #379e0a;
}

.pricing-card .btn {
	display: block;
	margin-top: 2.2rem;
	text-align: center;
}

.selected-pricing {
	background: #d8f5cc;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.selected-pricing:after {
	content: "Best Value";
	background: #246d05;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.2rem;
	margin: auto;
	position: absolute;
	top: 5%;
	right: -14%;
	transform: rotate(40deg);
	padding: 0.6rem 6rem;
}

.selected-btn {
	background: #246d05;
	color: white;
	text-align: center;
}

.selected-btn:hover {
	background: #123901;
}

.pricing-heading span {
	font-size: 3rem;
}

.pricing-message {
	text-align: center;
	margin-top: 2rem;
	font-size: 1.4rem;
	color: grey;
}

.section-member-info {
	background: #fafff9;
	box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.076);
	margin-top: 2rem;
	text-align: center;
	padding: 3rem;
}

.member-info-banner {
	display: flex;
	gap: 1rem;
	justify-content: space-around;
	max-width: 110rem;
	margin: 0 auto;
}

.banner-item {
	display: flex;
	flex-direction: column;
	width: 18rem;
}

.banner-heading {
	font-weight: 700;
	font-size: 1.4rem;
	margin: 1rem 0;
}

.banner-desc {
	font-size: 1.4rem;
}

.banner-item i {
	font-size: 2.8rem;
	margin: 0 auto;
	color: #379e0a;
	background: #d8f5cc;
	padding: 1.5rem;
	border-radius: 50px;
}

.banner-item:last-child i {
	padding: 1.5rem 2rem;
}

.subscribe-form {
	padding: 3rem 2rem;
	color: white;
}

.subscribe-box {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 1rem;
	margin: 6rem auto;
	max-width: 100rem;
	background: #66a04d;
	box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.section-subscribe {
	padding: 8rem;
}

.subscribe-heading {
	font-size: 4rem;
	margin-bottom: 2rem;
}

.subscribe-desc {
	font-size: 2rem;
	margin-bottom: 2rem;
	line-height: 2.8rem;
}

.subscribe-img {
	background-image: url(/assets/bowls.jpg);
	background-size: cover;
	border-radius: 10px 0 0 10px;
	opacity: 0.75;
}

.subscribe-box input,
select,
button {
	display: block;
	font-size: 1.4rem;
	border-radius: 4px;
	border: none;
	padding: 1rem;
	margin: 1rem 0;
	width: 90%;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.subscribe-box label {
	font-size: 1.3rem;
}

.subscribe-form form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.subscribe-btn {
	font-size: 1.8rem;
	font-weight: 700;
	cursor: pointer;
	background: #216703;
	color: white;
	margin-top: 2.7rem;
	transition: all 150ms ease-in;
}

.subscribe-btn:hover {
	background: #143b04;
}

footer {
	background: #f7fff4;
	border-top: 1px solid #e1e1e1;
	padding: 6rem 5rem;
}

.section-footer {
	display: grid;
	grid-template-columns: 1fr 3fr;
	justify-content: center;
	margin: 0 auto;
	gap: 4rem;
	max-width: 120rem;
	align-items: flex-end;
}

.footer-info-desc {
	color: #333333;
	margin: 2rem 0;
	font-size: 1.2rem;
}

.footer-nav {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-around;
}

.footer-socials i {
	font-size: 2rem;
	color: #123901;
	margin-right: 2rem;
}

.footer-socials i:hover {
	color: #216703;
}

.footer-links {
	font-size: 1.4rem;
}

.footer-links li {
	padding: 1rem;
	cursor: pointer;
}

.footer-links li:hover {
	text-decoration: underline;
}

.footer-links li:first-child {
	font-weight: 700;
	font-size: 1.5rem;
	text-decoration: none;
	cursor: auto;
	margin-top: 1rem;
}

.contact-info li:hover {
	text-decoration: none;
	cursor: auto;
}

.dev-credits {
	font-size: 1.6rem;
	background: #123901;
	color: #d7efcd;
	font-weight: 700;
	text-align: center;
	padding: 1rem;
}

.dev-credits a {
	color: white;
}

.dev-credits a:hover {
	color: rgb(112, 215, 68);
}
